<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project-version>1.0</project-version>
        <project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
        <project-build-java-target>1.8</project-build-java-target>
        <hibernate-version>5.2.9.Final</hibernate-version>
        <hibernate-validator-version>5.4.1.Final</hibernate-validator-version>
        <hibernate-envers-version>5.2.10.Final</hibernate-envers-version>
    </properties>

    <groupId>pl.sda.bookscatalog</groupId>
    <artifactId>books-catalog</artifactId>
    <packaging>pom</packaging>
    <version>${project-version}</version>

    <modules>
        <module>books-catalog-web</module>
        <module>books-catalog-service</module>
        <module>books-catalog-dao</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <encoding>${project-build-sourceEncoding}</encoding>
                    <source>${project-build-java-target}</source>
                    <target>${project-build-java-target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- internal application modules -->
            <dependency>
                <groupId>pl.sda.bookscatalog</groupId>
                <artifactId>books-catalog-web</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>pl.sda.bookscatalog</groupId>
                <artifactId>books-catalog-service</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>pl.sda.bookscatalog</groupId>
                <artifactId>books-catalog-dao</artifactId>
                <version>${project-version}</version>
            </dependency>

            <!-- hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate-version}</version>
            </dependency>

            <!-- hibernate validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator-version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-envers -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate-envers}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>