jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/books?autoReconnect=true&useSSL=false
jdbc.username=books
jdbc.password=Books$123
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.format_sql=false