<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pl.sda.bookscatalog</groupId>
        <artifactId>books-catalog</artifactId>
        <version>${project-version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>books-catalog-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.sda.bookscatalog</groupId>
            <artifactId>books-catalog-dao</artifactId>
        </dependency>
    </dependencies>

</project>